<!-- finance/templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp - Django Finance App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            color: #3498db;
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        .error{
            color:red;
        }
    </style>
</head>
<body>
    
    <h2>Sign Up</h2>

    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <label for="first name">First Name:</label>
        <input type="text" name="first_name" required><br>
        <label for="last name">Last Name:</label>
        <input type="text" name="last_name" required><br>
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br>

        <button type="submit">Sign Up</button>
        <p color="red"> {{error_message}}</p>
        <hr>
        <p>Already have an account? </p>
        <a href="{% url 'Login' %}">Login</a>
    </form>
</body>
</html>
